version: '3.8'
services:
  db_whatsapp_bot:
    image: postgres:17-alpine
    restart: always
    container_name: db_whatsapp_pg
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - back_whatsapp_network
  
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend_whatsapp_service
    environment:
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      PORT: ${PORT}
      CHOKIDAR_USEPOLLING: true
    ports:
      - "${PORT}:3000"
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - db_whatsapp_bot
    command: npm run dev
    networks:
      - back_whatsapp_network
volumes:
  db_data:
networks:
  back_whatsapp_network: